{
  "name": "learn-nodejs",
  "version": "1.0.0",
  "description": "Learn Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Indro Lie",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indrolie/learn-nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "bugs": {
    "url": "https://github.com/indrolie/learn-nodejs/issues"
  },
  "homepage": "https://github.com/indrolie/learn-nodejs#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "chalk-animation": "^1.6.0",
    "colors": "^1.3.1",
    "node-fetch": "^2.2.0"
  }
}
